@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color:var(--primary-text-color) #183b56;
    --secondary-text-color:var(--secondary-text-color) #577592;
    --accent-color:var(--accent-color) #2294ed;
    --accent-color-dark:var(--accent-color) #1d69a3;
    --padding-inline-section:var(--accent-color) 20px;
}

body{
    font-family: 'Poppins', sans-serif;
    color: #183b56;
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}



p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: #577592;
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style: none;
}


.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: 20px;

}

.flex{
    display: flex;
    align-items: center;
    
}

.hover-link{
    color: #183b56;

}

.hover-link:hover {
    color:  #2294ed;
}

.primary-button{
    background-color:  #2294ed;
    border-radius: 6px;
    font-weight: 700;
    color: rgb(253, 251, 251) !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px #577592;
    transition: 0.2s ease-out;
}

.primary-button:hover {
    background-color:  #1d69a3;
}

.secondary-button{
    border: 0.5px solid #577592;
    border-radius: 6px;
    font-weight: 700;
    color: #183b56 !important;
    padding: 12px 24px;
    transition: ease-out;

}

.secondary-button:hover {
    border-color:  #2294ed;
    color:  #2294ed !important;
}

.top-banner{
    background-image: url("./assets/asset\ 30.png");
    background-color: #4fb3d4;
    background-size: 300px;
    /* background-repeat: no-repeat; */
}

.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}

.main-nav{
    margin-top: 20px;
    justify-content: space-between;

}

.company-logo img{
    width: 200px;
}

.nav-links{
    flex-basis: 730px;
}

.nav-links ul{
    justify-content: end;
    gap: 40px;
}

header{
    padding: 50px 20px 0;

}

.header-section{
    justify-content: center;
    gap: 50px;
}

.header-left {
    max-width: 40vw;
}

.header-left h1 {
    margin-top: 20px;
}

.get-started-btn {
    margin: 20px;
}

.header-right img {
    width: 600px;
}

.company-header{
    text-align: center;
    margin-block: 30px;
    color: #183b56;
}

.logos {
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    height: 46px;
}

.features-section {
    padding: 80px 20px 0;
    /* background-image: url(./assets/asset\ 33.svg); */
    background-repeat: no-repeat;
    background-position: center;
}

.features-header {
    text-align: center;
}

.features-heading-text{
    margin-bottom: 20px;
}

.features-area {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px;
}

.features-card {
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

.features-card img{
    width: 60px;
}

.big-feature-section{
    padding: 30px 20px 0;
}

.big-feature-container {
    gap: 30px;
}

.feature-img img{
    width: 100%;
}

.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}

.example-header{
    flex-direction: column;
    gap: 20px;
}

.example-area{
    justify-content: space-between;
    margin-block: 30px;
}

.example-card{
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 38.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    transition: 0.2s ease-out;
}

.example-card:hover{
    box-shadow: 0 0 10px #888;
}

.example-card:nth-child(2){
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 36.jpeg);
    background-size: cover;
}
.example-card:nth-child(3){
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 39.jpeg);
    background-size: cover;
}
.example-card:nth-child(4){
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 37.jpeg);
    background-size: cover;
}


.card-text{
    position: absolute;
    bottom: 20px;
    left: 30px;
    right: 20px;
    color: white;
}

.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;
    
}

.cta-section{
    background-color: #183b54;
    padding: 120px 20px 80px;
}

.cta-section-container p{
    color: white;
    margin-top: 20px;
}

footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}

.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}

.subfooter{
    background-color: #b9cde4;
    padding: 20px;
}

.subfooter-container{
    justify-content: center;
    gap: 30px;
}
